APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xG0h4oTKDB1b6IH8Rnsvgdn7y04Ky4MQ8wo5yC3a9co=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=payment
DB_USERNAME=sail
DB_PASSWORD=password
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Development
APP_PORT=<your-app-port>
FORWARD_DB_PORT=<your-db-port>
